{
  "name": "dom_origamid",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Erica34124/dom_origamid.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Erica34124/dom_origamid/issues"
  },
  "homepage": "https://github.com/Erica34124/dom_origamid#readme",
  "devDependencies": {
    "eslint": "^8.6.0"
  }
}
